{
  "name": "git-graphy",
  "displayName": "GIT Graphy",
  "description": "Show repo statistics directly within Visual Studio Code.",
  "publisher": "marco-pierobon",
  "version": "1.0.3",
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "git",
    "contribution",
    "statistics",
    "stats",
    "commit",
    "chart",
    "analytics",
    "git stats",
    "log",
    "history"
  ],
  "repository": {
    "url": "https://github.com/marcopierobon/gitGraphy"
  },
  "activationEvents": [
    "*"
  ],
  "homepage": "https://github.com/marcopierobon/gitGraphy",
  "preview": false,
  "icon": "resources/logo.png",
  "license": "MIT",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "GitGraphy.viewCommits",
        "title": "GitGraphy: View Commits"
      },
      {
        "command": "GitGraphy.viewCommitsPerFile",
        "title": "GitGraphy: View Commits per file"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "GIT Stats",
      "properties": {
        "commitChart.showLegend": {
          "type": "boolean",
          "default": true
        },
        "commitChart.legendPosition": {
          "type": "string",
          "default": "right",
          "enum": [
            "top",
            "bottom",
            "right",
            "left"
          ]
        },
        "commitChart.width": {
          "type": "integer"
        },
        "commitChart.height": {
          "type": "integer"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.14.22",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28"
  }
}
